{
  "name": "analytics-service",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@clickhouse/client": "^1.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "kafkajs": "^2.0.0"
  }
}
